delegation_manager/assembly/proto/delegation_manager.proto

syntax = "proto3";

package delegation_manager;

import "koinos/options.proto";

// @description register a delegation contract for an address
// @read-only false
// @result empty_result
message register_delegation_contract_arguments {
    bytes address = 1 [(koinos.btype) = ADDRESS];
}

message empty_result {
    
}

// @description get delegation contract of an address
// @read-only true
message get_delegation_contract_arguments {
    bytes address = 1 [(koinos.btype) = ADDRESS];
}

message get_delegation_contract_result {
    bytes contract_id = 1 [(koinos.btype) = CONTRACT_ID];
}

